<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="validateReg.js"></script>
    <title>Registration</title>

    <style>
    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark nav-custom">
            <ul class="navbar-nav">
            <li class="nav-item" id="login">
            <a class="nav-link" href="./library.html" style="font-family: Cambria, 'Times New Roman'" disabled>HOME</a>
            </li>
            <li class="nav-item  active" id="reg">
            <a class="nav-link" href="./Register.html" style="font-family: Cambria, 'Times New Roman'">REGISTER</a>
            </li>
            <li class="nav-item  active" id="book">
            <a class="nav-link" href="./book.html" style="font-family: Cambria, 'Times New Roman'">VIEW BOOKS</a>
            </li>
            </ul>
        </nav>
    </header>

    <section class="custom-header">
            <h1 style="color: white">Library</h1>
            <div class="jumbotron custom-jumbo">
                
            </div>  
    </section>
    
    <br>
        <section class="container" >
            <section class="custom-container-index" style="border: 1px solid black;">
                <div class="card" style="position: relative; width: 100%; padding: 15px; background: white;">
                    <h2 style="color:black; text-align: center;">REGISTER</h2>
                    <div class="card-body">
                        <form style="position: relative; background-color : rgb(30, 0, 161); margin: 0 auto 100px; padding: 45px; text-align: center; max-width: 360px; z-index: 1; ">
                            <div class="register-form" style="border: 1px solid black; padding: 15px; background-color : #99bbff ">
                                <input type="text" id="userName"  placeholder="username" style="width: 100%; padding: 15px; margin: 0 0 15px; font-family: verdana; background: #f2f2f2"/>
                                

                                <input type="password" id="upswd" placeholder="password" style="width: 100%; padding: 15px; margin: 0 0 15px; font-family: verdana; background: #f2f2f2"/>
                                

                                <input type="password" id="cpswd" placeholder="Confirm password" style="width: 100%; padding: 15px; margin: 0 0 15px; font-family: verdana; background: #f2f2f2"/>
                            

                                <input type="text" id="email" placeholder="email id" style="width: 100%; padding: 15px; margin: 0 0 15px; font-family: verdana; background: #f2f2f2"/>


                                <button type="button" class="btn btn-success" id="btn2" onclick="validateReg()">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>

    
</body>
</html>