.nav-custom{
    background-color : rgb(30, 0, 161);
    box-shadow:0px 0px 2px 0px black; 
    margin:0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    font-size: .9em;
    font-weight:300; 
    text-indent: 30px;
    
}

.custom-header{
    background-color: rgb(30, 8, 129);
    display: block;
    display: flex;
    flex-direction: row;
}

h1{
    font-size: 70px;
    padding: 100px;
    margin:0px 0px 0px 25px;
    color:white;

}

.custom-jumbo{
    margin:90px 0px 0px 300px;
    width:480px;
    opacity: .1;
    height: 100px;
}

.custom-container-index{
    margin: -80px 0px 0px 0px;
    background-color: white;
}
